# RAG-A-Muffin

./: .dockerignore  .gitignore  Dockerfile  Ollama.Dockerfile  PLAN.md  README.md  docker-compose.amd.yml  docker-compose.yml  ollama-init.sh  rag-a-muffin.sln
rag-a-muffin/: Constants.cs  Program.cs  appsettings.json  rag-a-muffin.csproj  rag-a-muffin.http
rag-a-muffin/Auth/: VendorAuth.cs
rag-a-muffin/Models/: AppSettings.cs  ChatMessage.cs  ChatSession.cs  ChunkCitation.cs  DocumentSummary.cs  IndexStats.cs  OllamaGenerateResponse.cs  OllamaStreamChunk.cs  QueryRequest.cs  QueryResponse.cs  ScoredChunk.cs  SourceDocument.cs  embeddedchunk.cs  ollamaembedresponse.cs  parsedemail.cs  textchunk.cs  uploadrequest.cs
rag-a-muffin/Properties/: launchSettings.json
rag-a-muffin/Qdrant/: QdrantInitializer.cs
rag-a-muffin/Services/: ChatSessionService.cs  ChunkService.cs  ConnectorConfigService.cs  ConnectorSyncService.cs  EmailParser.cs  EmailSyncService.cs  EmbeddingService.cs  FileIngestionService.cs  FileWatcherService.cs  Ingestion.cs  OllamaLlmService.cs  QdrantService.cs  RagQueryService.cs  SettingsService.cs  UserProfileService.cs
rag-a-muffin/Services/Connectors/: GmailConnector.cs  GoogleCalendarConnector.cs  GoogleDriveConnector.cs  LocalDirectoryConnector.cs  RssConnector.cs  WebConnector.cs
rag-a-muffin/Services/ExternalApps/: gmail.cs
rag-a-muffin/Services/Extractors/: DocxExtractor.cs  IDocumentExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs
rag-a-muffin/Services/Interfaces/: IChunker.cs  IConnector.cs  IEmailParser.cs  IEmbeddingService.cs  IIngestionPipeline.cs  ILlmService.cs  IRagQueryService.cs  IVectorStore.cs
rag-a-muffin/Services/Logging/: InMemoryLogBuffer.cs  InMemoryLoggerProvider.cs
rag-a-muffin/wwwroot/: index.html
